<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gia Thinh Copier</title>
    <meta name="keywords" content="Gia Thinh Copier">
    <meta name="description" content="Gia Thinh Copier - smart solution, smart copier">
    <!-- FAVICON -->
    <link rel="apple-touch-icon" sizes="180x180" href="./asset/img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./asset/img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./asset/img/favicon/favicon-16x16.png">
    <link rel="manifest" href="./asset/img/favicon/site.webmanifest">
    <link rel="mask-icon" href="./asset/img/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <!-- GOOGLE FONT -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"
        rel="stylesheet">
    <!-- FONT AWESOME V6.4.0 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- BOOTSTRAP V5.3.0 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <!-- FANCYBOX v4.0.31 -->
    <link rel="stylesheet" href="./asset/css/fancybox.css">
    <!-- ANIMATE v4.1.1 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
        referrerpolicy="no-referrer" />
    <!-- CSS STYLE -->
    <link rel="stylesheet" href="./asset/css/style.css">
    <style>
        .product-show {
            display: flex;
            flex-wrap: wrap;
        }

        .product {
            border: 1px solid #ccc;
            padding: 10px;
            margin: 10px;
            width: 200px;
        }

        .cart-item {
            margin-bottom: 10px;
        }

        .cart-icon {
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 24px;
            cursor: pointer;
            z-index: 1;
            width: 30px;
            height: 30px;
            background-color: red;
        }

        #cartTotal {
            font-weight: bold;
        }

        .btn {
            cursor: pointer;
        }

        .product-img {
            width: 100px;
            height: 100px;
            object-fit: cover;
            margin-bottom: 10px;
        }

        .product-saved .product-img {
            filter: none;
        }
    </style>

    <!-- header -->
    <header id="movetop">
        <!-- logo & tìm kiếm -->
        <div class="container d-flex justify-content-center">
            <a href="">
                <img src="./asset/img/logo.png" alt="#" width="150px" height="100px">
            </a>
            <div class="form-group" id="search">
                <select class="custom-select" name="" id="">
                    <option selected>Chọn Sản Phẩm</option>
                    <option value="SHARP">SHARP</option>
                    <option value="RICOH">RICOH</option>
                    <option value="SOLUTION">SOLUTION</option>
                </select>
                <div class="d-flex">
                    <input type="search" class="form-control" name="" id="" aria-describedby="helpId"
                        placeholder="Nhập tên sản phẩm">

                    <button type="button" class="btn btn-submit" style="height:40px;"><i
                            class="fa-solid fa-magnifying-glass"></i>
                    </button>
                </div>
            </div>
        </div>
        <!-- nav bar -->
        <ul class="nav justify-content-center" style="background-color: antiquewhite">
            <li class="nav-item">
                <a class="nav-link active" href="#">Trang Chủ</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Về Chúng Tôi</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" href="#">Sản Phẩm</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" href="#">Dịch Vụ & Giải Pháp</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" href="#">Hỗ Trợ</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" href="./admin.html">Trang admin</a>
            </li>
            <div class="nav__contact">
                <a href="https://www.giathinhcopier.vn" class="btn btn-success">LIÊN HỆ</a>

            </div>
        </ul>
    </header>
    <!-- carousel -->
    <div id="carouselExampleIndicators" class="carousel slide">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
                aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="./asset/img/SHARP/carousel/top_bp_20m24l.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="./asset/img/SHARP/carousel/top_bp_50c65.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="./asset/img/SHARP/carousel/top_bp_70c65.jpg" class="d-block w-100" alt="...">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
    <!-- PRODUCT ZONE-->
    <div class="container-fluid">
        <section class="product-filter col-4">
            <table></table>
        </section>
        <section class="product-show col-8">
            <!-- product được tạo tự động từ API -->
        </section>
    </div>
    <!-- footer -->
    <footer>
        <div>
            <div class=" py-md-4" id="GiaThinhFooter">
                <div class="row footer-top-29">
                    <div class="col-lg-4 col-md-6 footer-list-29 footer-1">
                        <div class="footer-logo mb-4">
                            <a class="navbar-brand" href="">
                                <img src="./asset/img/logo.png" width="250px" height="150px" alt="">
                        </div>
                        <div class="main-social-footer-29 mt-md-4 mt-3">
                            <a href="" class="facebook">
                                <i class="fa-brands fa-facebook"></i>
                            </a>
                            <a href="" class="twitter">
                                <i class="fa-brands fa-twitter"></i>
                            </a>
                            <a href="" class="instagram">
                                <i class="fa-brands fa-instagram"></i>
                            </a>
                            <a href="" class="youtobe">
                                <i class="fa-brands fa-youtube"></i>
                            </a>
                            <a href="" class="tiktok">
                                <i class="fa-brands fa-tiktok"></i>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 footer-list-29 footer-1 pr-lg-5 mt-md-0 mt-5">
                        <h6 class="footer-title-29">Thông Tin Liên Hệ</h6>
                        <p class="mb-2">
                            Địa chỉ : 469/32 Nguyễn Oanh, Phường 17, Quận Gò Vấp, TPHCM </p>
                        <p class="mb-2">Điện Thoại : <a href="tel:0785411888">
                                0785411888</a></p>
                        <p class="mb-2">Email : <a href="">
                                <span class="__cf_email__"
                                    data-cfemail="442d2a222b04213c25293428216a272b29">trung@giathinhcopier.vn</span></a>
                        </p>
                        <p class="mb-2">Hổ trợ : <a href="">
                                <span class="__cf_email__"
                                    data-cfemail="5d34333b321d2e282d2d322f29733e3230">kythuat@giathinhcopier.vn</span></a>
                        </p>
                    </div>
                    <div class="col-lg-2 col-md-6 col-sm-6 col-6 footer-list-29 footer-2 mt-lg-0 mt-6">
                        <div id="categories-4" class="widget_categories">
                            <h6 class="footer-title-29">Chính Sách & Điều Khoản</h6>
                            <ul>
                                <li class="cat-item cat-item-2"><a href="">Chính sách bảo hành</a>
                                </li>
                                <li class="cat-item cat-item-3"><a href="">Chính sách bảo mật</a>
                                </li>
                                <li class="cat-item cat-item-4"><a href="">Chính sách đổi trả hàng</a>
                                </li>
                                <li class="cat-item cat-item-4"><a href="">Phương thức thanh toán</a>
                                </li>

                            </ul>

                        </div>
                    </div>

                    <div class="col-lg-2 col-md-6 col-sm-5 col-6 footer-list-29 footer-2 mt-lg-0 mt-5">
                        <div id="meta-4" class="widget_meta">
                            <h6 class="footer-title-29">Database</h6>
                            <ul>
                                <li><a href="">Đăng nhập</a></li>
                                <li><a href="">Tra cứu lịch sửa sữa chữa</a></li>
                                <li><a href="">Tra cứu lỗi</a></li>
                                <li><a href="">Tìm kiếm mã spare part</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
    </footer>
    <!-- MANIPULATE BUTTONS -->
    <div class="cart-icon" id="cartIcon">
        <i class="bi bi-cart-fill"></i>
    </div>
    <!-- CART MODALS -->
    <section class="cart-zone" id="cartZone" style="display: none;">
        <div class="cart-header">Giỏ hàng của bạn</div>
        <div class="cart-body">
            <table class="cart-table-add">
                <thead class="text-center">
                    <tr>
                        <th>Sản phẩm</th>
                        <th>Giá</th>
                        <th>Số lượng</th>
                        <th>Trạng thái</th>
                        <th>Xóa</th>
                    </tr>
                </thead>
                <tbody class="cart-item"></tbody>
                <tfoot>
                    <td>Tổng cộng: </td>
                    <td class="cart-total"></td>
                </tfoot>
            </table>
            <table class="cart-table-order">
                <thead class="text-center">
                    <tr>
                        <th>Sản phẩm</th>
                        <th>Giá</th>
                        <th>Số lượng</th>
                        <th>Trạng thái</th>
                        <th>Hủy đơn hàng</th>
                    </tr>
                </thead>
                <tbody class="order-item"></tbody>
                <tfoot>
                    <td>Tổng cộng: </td>
                    <td class="cart-total-order"</td>
                </tfoot>
            </table>
            <div class="cart-btn d-flex">
                <button id="btnOrder" class="btn btn-success">Đặt hàng</button>
                <button id="btnReset" class="btn btn-danger">Reset</button>
            </div>
        </div>
    </section>
    <!-- ADD PRODUCT MODAL -->
    <div class="modal fade" id="addProductModal" tabindex="-1" role="dialog" aria-labelledby="addProductModalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="addProductModalLabel">Add to Cart</h5>
                    <button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="product-info">
                        <h3></h3>
                        <img src="" alt="" class="product-img">
                        <p></p>
                        <div class="attributes"></div>
                    </div>
                    <div class="quantity">
                        <label for="quantity-input">Số lượng:</label>
                        <input type="number" id="quantity-input" class="quantity-input" min="1" max="3" value="1">
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary btn-add-to-cart">Add to Cart</button>
                </div>
            </div>
        </div>
    </div>

    <!-- IMPORT SCRIPTS -->
    <!-- JQUERY V3.7.0 -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"
        integrity="sha512-3gJwYpMe3QewGELv8k/BX9vcqhryRdzRMxVfq6ngyWXwo03GFEzjsUm8Q7RZcHPHksttq7/GFoxjCVUjkjvPdw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- BOOTSTRAP V5.3.0 -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
    <!-- WAYPOINT V4.0.1 -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"
        integrity="sha512-CEiA+78TpP9KAIPzqBvxUv8hy41jyI3f2uHi7DGp/Y/Ka973qgSdybNegWFciqh6GrN2UePx2KkflnQUbUhNIA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- WOWJS V1.1.2 -->
    <script src="./asset/js/wow.min.js"></script>
    <script>
        new WOW().init();
    </script>
    <!-- CUSTOMER MODEL & VIEW -->
    <script src="./customer/model/customer-model.js"></script>
    <script src="./customer/view/customer-view.js"></script>
    <!-- AXIOS LIBRARY -->
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <!-- MAIN JS -->
    <script src="./asset/js/main.js"></script>
    <!-- CUSTOMER JS -->
    <script src="./customer/controller/customer-main.js"></script>
    </body>

</html>